@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  font-family: "Montserrat", Helvetica, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", Helvetica, sans-serif;
}
body {
  background-color: #ececec;
  overflow-y: auto;
  height: 100vh;
  min-height: 100%;

}
.ql-editor > p {
  display: flex;
  column-gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}
.ql-editor > p > img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.ql-indent-8 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.product-card-meta-title {
  max-height: 6em;
  font-size: 16px;
  line-height: 1.5em;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
}