{
  "name": "my-shop",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node server.js --test",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debug": "node --inspect server.js",
    "createAdmin": "node ./src/auth/createAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.10.0",
    "@google/generative-ai": "^0.24.0",
    "@upstash/redis": "^1.34.8",
    "accesscontrol": "^2.2.1",
    "amqplib": "^0.10.4",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.4",
    "openai": "^4.96.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.5",
    "twilio": "^5.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
